#Don't put the space between "="
msg_gateway_name="crazy_server_msg_gateway"
msg_gateway_binary_root="../bin/"
msg_gateway_source_root="../cmd/crazy_server_msg_gateway/"

msg_name="crazy_server_msg"
msg_binary_root="../bin/"
msg_source_root="../cmd/rpc/crazy_server_msg/"

push_name="crazy_server_push"
push_binary_root="../bin/"
push_source_root="../cmd/crazy_server_push/"



msg_transfer_name="crazy_server_msg_transfer"
msg_transfer_binary_root="../bin/"
msg_transfer_source_root="../cmd/crazy_server_msg_transfer/"
msg_transfer_service_num=4


# sdk_server_name="crazy_server_sdk_server"
# sdk_server_binary_root="../bin/"
# sdk_server_source_root="../cmd/Open-IM-SDK-Core/"

demo_server_name="crazy_server_demo"
demo_server_binary_root="../bin/"
demo_server_source_root="../cmd/crazy_server_demo/"

cron_task_name="crazy_server_cron_task"
cron_task_binary_root="../bin/"
cron_task_source_root="../cmd/crazy_server_cron_task/"

agent_task_name="crazy_server_agent"
agent_task_binary_root="../bin/"
agent_task_source_root="../cmd/crazy_server_agent/"


#Global configuration file default dir
config_path="../config/config.yaml"

#servicefile dir path
service_source_root=(
  #api service file
  ../cmd/crazy_server_api/
  ../cmd/crazy_server_cms_api/
  #rpc service file
  ../cmd/rpc/crazy_server_user/
  ../cmd/rpc/crazy_server_friend/
  ../cmd/rpc/crazy_server_group/
  ../cmd/rpc/crazy_server_auth/
  ../cmd/rpc/crazy_server_admin_cms/
  ../cmd/rpc/crazy_server_office/
  ../cmd/rpc/crazy_server_organization/
  ../cmd/rpc/crazy_server_conversation/
  ../cmd/rpc/crazy_server_cache/
  ../cmd/rpc/crazy_server_agent/
  ../cmd/rpc/crazy_server_cloud_wallet/
  ../cmd/crazy_server_cron_task
  ${msg_gateway_source_root}
  ${msg_transfer_source_root}
  ${msg_source_root}
  ${push_source_root}
  ${sdk_server_source_root}
  ${demo_server_source_root}
)
#service filename
service_names=(
  #api service filename
  crazy_server_api
  crazy_server_cms_api
  #rpc service filename
  crazy_server_user
  crazy_server_friend
  crazy_server_group
  crazy_server_auth
  crazy_server_admin_cms
  crazy_server_office
  crazy_server_organization
  crazy_server_conversation
  crazy_server_cache
  crazy_server_agent
  crazy_server_cloud_wallet
  crazy_server_cron_task
  ${msg_gateway_name}
  ${msg_transfer_name}
  ${msg_name}
  ${push_name}
  ${sdk_server_name}
  ${demo_server_name}
)
goos=linux
goarch=amd64



